<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-Rq-6bl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="kitchenLogsJustCloud" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-WP-fWe">
                                <rect key="frame" x="153.5" y="267" width="68" height="53"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="kitchenLogs-1" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-V3-JgF">
                                <rect key="frame" x="71" y="326" width="232" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeO-Rq-6bl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EeB-Wy-2wi"/>
                            <constraint firstAttribute="trailing" secondItem="xeO-Rq-6bl" secondAttribute="trailing" id="O2n-cn-6uf"/>
                            <constraint firstItem="lnd-V3-JgF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YvY-dv-rcQ"/>
                            <constraint firstItem="tsR-WP-fWe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="dj6-sZ-lsw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xeO-Rq-6bl" secondAttribute="bottom" id="gce-1j-8Ju"/>
                            <constraint firstItem="xeO-Rq-6bl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mdA-dG-2al"/>
                            <constraint firstItem="lnd-V3-JgF" firstAttribute="top" secondItem="tsR-WP-fWe" secondAttribute="bottom" constant="6" id="olm-rq-5Cm"/>
                            <constraint firstItem="tsR-WP-fWe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sLz-c3-0vX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="375" height="667"/>
        <image name="kitchenLogs-1" width="232" height="58"/>
        <image name="kitchenLogsJustCloud" width="68" height="53"/>
    </resources>
</document>
