<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuCustomCell" customModule="KitchenLogs_for_iPad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-OY-9zP">
                        <rect key="frame" x="140" y="11" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AQL-BM-nIF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-bv-nqj">
                        <rect key="frame" x="140" y="40" width="181" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="cHf-L1-Jha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WXj-bv-nqj" secondAttribute="trailing" constant="-1" id="2sr-VT-BbC"/>
                    <constraint firstAttribute="trailing" secondItem="kMT-OY-9zP" secondAttribute="trailing" constant="1" id="3Ez-iG-sIm"/>
                    <constraint firstItem="WXj-bv-nqj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="140" id="BWG-vr-lB7"/>
                    <constraint firstAttribute="bottom" secondItem="kMT-OY-9zP" secondAttribute="bottom" constant="12" id="P3P-fz-cIj"/>
                    <constraint firstItem="kMT-OY-9zP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="140" id="dtO-AD-Quh"/>
                    <constraint firstAttribute="bottom" secondItem="WXj-bv-nqj" secondAttribute="bottom" constant="2" id="e2Y-Q4-F1J"/>
                    <constraint firstItem="kMT-OY-9zP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="oNS-2u-mee"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="kMT-OY-9zP" id="nOT-kY-WG2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
